<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dropdown hover</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .nav {
        border: 3px solid black;
        background-color: antiquewhite;
      }
      .nav ul {
        list-style: none;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .nav .navlist {
        position: relative;
      }
      .nav a {
        text-decoration: none;
        color: darkslategray;
        padding: 2px 10px;
        display: block;
      }
      .nav .dropcontent {
        display: none;
      }
      .nav .navlistdrop:hover .dropcontent {
        display: block;
        position: absolute;
        min-width: 150px;
        background-color: rgb(218, 215, 222);
      }
      .login {
        border: 0px;
        background-color: rgb(153, 153, 233);
      }
      .login:hover {
        background-color: rgb(115, 192, 192);
      }
      .nav .navlist::after {
        content: "";
        width: 100%;
        height: 2px;
        background-color: black;
        position: absolute;
        bottom: 0;
        left: 0;
        transform: scaleX(0);
        transition: transform 0.8s ease-in-out;
      }
      .nav .navlist:hover::after {
        font-size: 110%;
        transform: scaleX(1);
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <ul class="dropdownnavbar">
        <li class="navlist"><a href="#">Home</a></li>
        <li class="navlistdrop navlist">
          <a href="#">Products</a>
          <div class="dropcontent">
            <a href="#">Gaming</a>
            <a href="#">Office</a>
            <a href="#">Home</a>
          </div>
        </li>
        <li class="navlist"><a href="#">About Us</a></li>
        <li class="navlist"><a href="#">Contact Us</a></li>
        <li class="">
          <button class="login">
            <a class="navlistbut" href="#">Login</a>
          </button>
        </li>
      </ul>
    </nav>
  </body>
</html>
